{
  "name": "contactless-airlock-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reference implementation and partner integration lab for trusted-device payment provisioning and transaction confirmation.",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "demo": "node --experimental-strip-types tools/demo.ts",
    "lab": "node --experimental-strip-types apps/realtime-lab/server.ts",
    "scenarios": "node --experimental-strip-types tools/scenarios.ts",
    "release:evidence": "node --experimental-strip-types tools/release-evidence.ts",
    "acceptance": "node --experimental-strip-types tools/live-acceptance.ts",
    "guard:boundaries": "node scripts/no-test-verifier-in-prod.mjs",
    "check": "npm run typecheck && npm run guard:boundaries && npm test && npm run scenarios",
    "security:audit": "npm audit --audit-level=high"
  },
  "engines": {
    "node": ">=24.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
